* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


.logo {
 height: 60px; ;
 width: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: darkgrey;
  color: white;
}

.nav-links ul {
  display: flex;
  gap: 20px;                    
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-links a:hover {
  color: darkblue   ;
}
.card-container {
  display: flex;           
  gap: 20px;               
  justify-content: center; 
}

.card {
  background: lightgray;
  border-radius: 10px;
  flex: 1;                
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 6px;
}

.card h3 {
  margin: 15px 0 10px;
  font-size: 18px;
  color:black;
}

.card p {
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
  flex-grow: 1;
}

.card button {
  background: black;
  color: wheat;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}

.card button:hover {
  background: darkgreen;
}

.card:hover {
box-shadow:0px 4px 10px darkred;
}

.grid-layout {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 150px 1fr;
  grid-template-rows: 60px auto 50px;
  height: 100vh;
}

.header  { grid-area: header; background: darkgray; color: white; }
.sidebar { grid-area: sidebar; background: white; }
.main    { grid-area: main; background: wheat; }
.footer  { grid-area: footer; background: black; color: white; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery img {
  width: 100%;
  display: block;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}



.portfolio {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  flex: 1;
  gap: 20px;
  padding: 20px;
}

.projects {
  display: grid;
  gap: 20px;
}

.project-card {
  background: whitesmoke;
  padding: 15px;
  border-radius: 10px;
  display: flex;               
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 6px 15px brown;
}

.info {
  background: wheat;
  padding: 15px;
  border-radius: 10px;
}

.info:hover
{
  box-shadow: 0 6px 15px darkred;
}

.footer {
  background: darkgrey;
  color: white;
  text-align: center;
  padding: 15px;
}

